# airport

./: .gitignore  README.md
airport-aircrafts/: pom.xml
airport-aircrafts/src/main/java/airport/aircrafts/app/: Aircraft.java  AircraftArrivalProcedure.java  AircraftDepartureProcedure.java  App.java  ArrivingAircraftSpawner.java  Config.java
airport-aircrafts/src/main/java/airport/aircrafts/domain/: FlightPlan.java  Journey.java  Message.java
airport-aircrafts/src/main/java/airport/aircrafts/towerclient/repository/: AircraftClient.java
airport-aircrafts/src/main/java/airport/aircrafts/towerclient/service/: AircraftService.java
airport-aircrafts/src/main/java/airport/aircrafts/util/: FilePropertyReader.java
airport-aircrafts/src/main/resources/: airlinecodes.txt  capitals.txt
airport-gates/: pom.xml
airport-gates/src/main/java/airport/gates/app/: App.java  ArrivalRoutine.java  Config.java  DepartureRoutine.java  Gate.java  GateCreator.java
airport-gates/src/main/java/airport/gates/domain/: GateAvailability.java  Journey.java  JourneyAndGateName.java
airport-gates/src/main/java/airport/gates/gateclient/repository/: AvailabilityClient.java  GateArrivalClient.java  GateDepartureClient.java
airport-gates/src/main/java/airport/gates/gateclient/service/: AvailabilityService.java  GateArrivalService.java  GateDepartureService.java
airport-gates/src/main/java/airport/gates/monitorclient/domain/: MonitorInfo.java  StatusUpdate.java
airport-gates/src/main/java/airport/gates/monitorclient/repository/: MonitorArrivalClient.java  MonitorDepartureClient.java  MonitorGateNameClient.java
airport-gates/src/main/java/airport/gates/monitorclient/service/: MonitorArrivalService.java  MonitorDepartureService.java  MonitorGateNameService.java
airport-gates/src/main/java/airport/gates/util/: FilePropertyReader.java
airport-gates/src/main/resources/: log4j2.properties
airport-gateserver/: pom.xml
airport-gateserver/WebContent/: index.jsp
airport-gateserver/WebContent/WEB-INF/: web.xml
airport-gateserver/src/main/java/airport/gateserver/app/: DatabaseConfig.java  WebConfig.java  WebserviceInitializer.java
airport-gateserver/src/main/java/airport/gateserver/controller/: ArrivalController.java  AvailabilityController.java  DepartureController.java
airport-gateserver/src/main/java/airport/gateserver/domain/: GateAvailability.java  Journey.java  JourneyAndGateName.java
airport-gateserver/src/main/java/airport/gateserver/repository/: ArrivalRepository.java  AvailabilityRepository.java  DepartureRepository.java
airport-gateserver/src/main/java/airport/gateserver/service/: ArrivalService.java  AvailabilityService.java  DepartureService.java
airport-monitor-server/: pom.xml
airport-monitor-server/WebContent/: index.jsp
airport-monitor-server/WebContent/WEB-INF/: web.xml
airport-monitor-server/src/main/java/airport/monitor/server/app/: DatabaseConfig.java  WebConfig.java  WebserviceInitializer.java
airport-monitor-server/src/main/java/airport/monitor/server/controller/: MonitorArrivalController.java  MonitorDepartureController.java  MonitorGateNameController.java
airport-monitor-server/src/main/java/airport/monitor/server/domain/: GateAvailability.java  Journey.java  JourneyAndGateName.java  MonitorInfo.java  StatusUpdate.java
airport-monitor-server/src/main/java/airport/monitor/server/repository/: ArrivalRepository.java  DepartureRepository.java  GateNameRepository.java
airport-monitor-server/src/main/java/airport/monitor/server/service/: MonitorArrivalService.java  MonitorDepartureService.java  MonitorGateNameService.java
airport-monitor-webpages/public/: allArrivals.html  allDepartures.html  arrival.html  departure.html  index.html
airport-monitor-webpages/resources/css/: style.css
airport-monitor-webpages/resources/js/: allArrivals.js  allDepartures.js  arrival.js  clock.js  departure.js  indexTbody.js  path2header.js
airport-tower/: pom.xml
airport-tower/src/main/java/airport/tower/aircraft/domain/: FlightPlan.java  Journey.java  Message.java
airport-tower/src/main/java/airport/tower/app/: App.java  ArrivalRoutine.java  Config.java  DepartureRoutine.java  Tower.java
airport-tower/src/main/java/airport/tower/gateclient/domain/: GateAvailability.java  JourneyAndGateName.java
airport-tower/src/main/java/airport/tower/gateclient/respository/: GateClientArrival.java  GateClientAvailableGate.java  GateClientDeparture.java
airport-tower/src/main/java/airport/tower/gateclient/service/: GateServiceArrival.java  GateServiceAvailableGate.java  GateServiceDeparture.java
airport-tower/src/main/java/airport/tower/towerclient/repository/: TowerClientFlightPlan.java  TowerClientLandingPermission.java  TowerClientLandingRequest.java  TowerClientTakeoffPermission.java  TowerClientTakeoffRequest.java
airport-tower/src/main/java/airport/tower/towerclient/service/: TowerServiceFlightPlan.java  TowerServiceLandingPermission.java  TowerServiceLandingRequest.java  TowerServiceTakeoffPermission.java  (+1 more)
airport-towerserver/: pom.xml
airport-towerserver/WebContent/: index.jsp
airport-towerserver/WebContent/WEB-INF/: web.xml
airport-towerserver/src/main/java/airport/towerserver/app/: DatabaseConfig.java  WebConfig.java  WebserviceInitializer.java
airport-towerserver/src/main/java/airport/towerserver/controller/: FlightPlanController.java  LandingPermissionsController.java  LandingRequestsController.java  TakeoffPermissionsController.java  TakeoffRequestsController.java
airport-towerserver/src/main/java/airport/towerserver/domain/: Arrival.java  Departure.java  FlightPlan.java  Journey.java  Message.java
airport-towerserver/src/main/java/airport/towerserver/repository/: FlightPlansRepository.java  LandingPermissionsRepository.java  LandingRequestsRepository.java  TakeoffPermissionsRepository.java  TakeoffRequestsRepository.java
airport-towerserver/src/main/java/airport/towerserver/service/: FlightPlansService.java  LandingPermissionsService.java  LandingRequestsService.java  TakeoffPermissionsService.java  TakeoffRequestsService.java
