name = propertiesConfig

property.packagename = airport
# path to folder
property.path = ${sys:user.home}/logs/${packagename}

# Appenders 
appenders = console, file

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c{-1} - %m%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=${path}/javaproject-${date:yyyy-MM-dd}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Loggers
loggers = file

# Make sure to set correct package, logger.file.name = my.package.name
logger.file.name = ${packagename}
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LogToFile

# Add console logger to rootLogger 
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole